{
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=DESKTOP-UQ0V4H5;Initial Catalog=SimpleMoviesWebApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
